<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Nanum+Gothic');

.web{
font-family: 'Nanum Gothic', sans-serif;
}

.web2{
font-family: 'Indie Flower', cursive;
font-size: 30pt;
}

.first {
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 50pt;
	font-style: italic;
	font-weight: bolder;
}

.second {
	font-family: tahama;
	font-size: 30pt;
	font-style: italic;
	font-weight: bold;
}

.third {
	font-family: "¸¼Àº °íµñ";
	font-size: 10pt;
	font-style: italic;
	font-weight: bold;
}



</style>




</head>
<body>
	<p class="first">this is test p tag1ÀÔ´Ï±î?</p>
	<p class="second">this is test p tag2ÀÌ¿¡¿ä</p>
	<p class="third">this is test p tag3´Â ¹¹¿¡¿ä?</p>
	<p class="web">³ª´® ¹Ù¸¥ °íµñÀÌ¿¡¿ä</p>
	<p class="web2">flower html5+ css beginer for modern web design  </p>
	
</body>
</html>