<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<style type="text/css">
nav.blackbar {
	list-style: none;
	background-color: black;
	padding: 5px;
	height: 40px;
	border: none;
}

.blackbar ul {
	float: right;
	margin: 1px;
}

.blackbar ul li {
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	margin: 2px;
}

.blackbar ul li button {
	background-color: #555;
	color: white;
	border-radius: 10px;
	height: 25px;
	width: 80px;
}

header img {
	margin-left: 30px;
	margin-top: 10px;
	height: 40px;
	width: 60px;
}

.logobar {
	display: flex;
}

.logobar ul {
	margin-top: 20px;
	margin-left: 100px;
}

.logobar ul li {
	float: right;
	list-style-type: none;
	padding-left: 20px;
	padding-right: 20px;
}

.logobar .logo {
	height: 50px;
	width: 70px;
}

.logobar .lens {
	height: 20px;
	width: 20px;
	background-color: gray;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 25px;
	padding-right: 5px;
	border-radius: 20px;
	margin-top: 15px;
}

.graybox {
	background-color: gray;
	color: white;
	width: 100%;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-top: 10px;
}

.darkbox {
	background-color: #4d4d4d;
	color: gray;
	text-align: center;
	padding-bottom: 10px;
	padding-top: 10px;
}

.darkbox table {
	margin: 0 auto;
}

.darkbox table tr input, table select {
	border-radius: 3px;
	background-color: gray;
}

.darkbox table td {
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	color: #999999
}

.darkbox table button {
	background-color: #0099ff;
	color: white;
	border-radius: 3px;
	width: 60px;
}

footer a {
	text-decoration: none;
	color: #0099ff;
}

footer div {
	margin-left: 10px;
}

footer div img {
	margin-right: 15px;
}

.contents img {
	width: 200px;
	height: 200px;
}

.txt {
	background-color: #F6F6F6;
}

.item {
	margin-bottom: 10px;
	margin-right: 10px;
}

nav ul a {
	color: black;
}
</style>
<script>	
	$(document).ready(function() {
		$.ajax({
			url : '../xml/foodInfo.xml',
			dataType : 'xml',
			success : function(result) {//result:서버에서 온 xml data					
				if ($(result).find('food').length > 0) {//find(): xml문서 안에서 원하는 태그 찾기						
					var cnt = 2;
					var row;
					$(result).find('food').each(function() {//each(): 찾은  food 태그 각각에 대하여 반복작업 수행	
						if(cnt >= 2){
							cnt = 0;
							row = $('<div class="row">');
							$('.contents').append(row);
							console.log('row')
						}
						var col = $('<div class="col-sm-6">');
							
						var url = $(this).find('image').text();
						var img = $('<div class="col-sm-3"><a href="item_detail.html" class="thumbnail"><img src="../'+url+'"></a></div>');
							
						var item = $('<div class="row item">');
						var txt = $('<div class="col-sm-8 txt"><h3>'+$(this).find('name').text()+'</h3>'
										+'<p>'+$(this).find('material').text()+'</div>');
						item.append(img);
						item.append(txt);
						var btn = $('<div class="btn-group" role="group">'+
									'<button type="button" class="btn btn-primary">추가</button>'+
									'<button type="button" class="btn btn-primary">찜</button><br></div>');
						txt.append(btn);
						col.append(item);
						row.append(col);
						cnt++;
						
					});
				}
			}
		});
		
		$('#userinfo').click(function () {
			location.href = 'jsp/userInfo.jsp';
		});
		
		$('#search').click(function () {
			location.href = 'search_result.html';
		});
	});
</script>
</head>
<body>
	<header>
		<nav class="blackbar">
			<ul>
				<li><button>Logout</button></li>
				<li><button id="userinfo">회원정보</button></li>
			</ul>
		</nav>
		<nav class="logobar">
			<a href="main.html"><img class="logo" alt="logo" src="../img/logo.png"></a>
			<ul>
				<li class="info_eat">예상 섭취 정보</li>
				<li class="info_my">내 섭취정보</li>
				<li class="info_best">베스트 섭취 정보</li>
				<li class="info_item"><a href="foodlist.html">상품정보</a></li>
				<li class="announce">공지사항</li>
			</ul>
			<img class="lens" alt="search" src="../img/lens.png">
		</nav>
	</header>
	<div class="graybox">
		<h3>WHAT WE PROVIDE</h3>
		<h5>건강한 삶을 위한 먹거리 프로젝트</h5>
	</div>
	<div class="darkbox">
		<table>
			<tr>
				<td>검색조건</td>
				<td>검색단어</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<td><select name="search_opt">
						<option value="name">상품명</option>	
					</select>
				</td>
				<td><input type="text"></td>
				<td><button id="search">검색</button></td>
			</tr>
		</table>
	</div>
	<nav aria-label="breadcrumb" role="navigation">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="main.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">상품정보</li>
		</ol>
	</nav>
	<!-- contents -->
	<div class="contents">
		
		
		
		
	</div>
	<!-- contents end -->
	<footer>
		<h3>Find us</h3>
		<hr>
		<div>
			<img alt="pin" src="../img/pin.png" style="height: 25px; width: 20px;">(SSAFY)서울시 강남구 테헤란로 멀티스퀘어
		</div>
		<div>
			<img alt="phone" src="../img/phone.png" style="height: 25px; width: 20px;">1544-9001
		</div>
		<div>
			<img alt="mail" src="../img/mail.png" style="height: 25px; width: 25px;"><a href="#">admin@ssafy.com</a>
		</div>
	</footer>
</body>
</html>