명제 관련 -> T이면 T이다. -> T
	         T이면 F이다 -> F
	         F이면 T이다 -> T
	         F이면 F다 -> T
조건이 무조건 거짓이면 그 명제는 참이된다.

모든 자연수일 때 경우 2k / 2k+1 대입해서 참임을 증명.

16 : 루트2가 무리수임을 증명.
-> 루트2가 유리수라면 기약분수로 정의 가능.
2p^2 = q^2

-> 둘 다 2의 배수이기 때문에, 기약분수라는 가정에 모순. 
거짓임.

17: log_2(5) 무리수임을 증명.
유리수라면, 거짓임을 보이면 됨.

수학적 귀납법 :  
0일 때 증명, n일 때, n+1일 때 증명.
18, 19 : 1~n까지의 합이 n(n+1)/2임을 증명.
f(n+1) - f(n) = n+1임을 증명하면 됨.

21 -> n3-n => (n-1)n(n+1)로 나누어짐. 이 숫자는 
2의 배수이면서 3의 배수이다. 즉, 6으로 나누어 떨어짐.

22-> n = 2일때 참임. 
22.2 -> 식의 부등호를 이용해서 해결하면 됨. 
ex) n+1의 루트는 <  루트 n+1/1 + 루트 n보다 작음.

로그의 표현 방법
loga1 =0 / logaa = 1
loga(xy) = loga(x) + loga(y)
loga(x/y) = loga(x) - loga(y)
logy(x) = logk(x) / logk(y)
logx(y) = 1 / logy(x)

문제1 : 2진수 표현에서 log N 비트로 표현할 수 있는 범위.
k개의 숫자로 표현할 수 있는 2진수 -> 2^k
2^logN = k 
-> log2 K = log2 N
k = n -> 즉, n개만큼 표현이 가능하다.

정의역 x의 집합 / 공역 y의 집합.
치역 f(x) -> 함수가 취하는 전체의 집합. 즉 y의 일부.

역함수는 x / y의 자리를 바꾼 후 y의 관한 식으로 풀어주면 됨.

nCr -> n!/(n-r)!*r!

나머지 연산 
합동 -> 정수 a,b를 양의 정수 m으로 나눈 나머지가 같을 때, modulo에 대하여
합동이라고 한다.

