순열, 조합문제가 많이 나옴.

1) n(n+1)(n+2) +3 %6 = 3임.
n,n+1,n+2가 2의 배수 3의 배수가 있으므로, 무조건 6의 배수이다.

2) n^3 - n + 4 %6 = 4임.
쪼개서 보면 답을 확인할 수 있음.

3) 987432^3 - 987436 % 6
a^3 -a 꼴로 만들 수 있음. 987432^3 - 987432 - 4 / %6 = 4



페르마의 소정리의 따름 정리
-> a^p = a (%p) 서로 합동이다. 소수p여야 하고, 서로소가 아니여도 된다.

정수론에 의해 모듈러 연산자는 '/' 에는 해당되지 않음. 
-> 곱셈으로 바꾸어서 처리해야 함. 

nCr -> (n! * 1/(n-r) * 1/r!) % p

->n!* (n-r)!^p-2 * r! ^p-2로 바꿈.



순열 / 조합 / 중복순열 /중복조합 숙지.

조합 -> 서로 다른 원소를 가진 집합에서 원소들을 택하여 만든 부분집합
즉, n개의 원소를 가진 유한집합의 r개의 원소로 이루어진 부분집합.
nCr = P(n,r)/r! = n!/r!(n-r)!

서로 다른 몇 가지 대상들 중에서 중복을 허락하여 몇 개를 택하는 조합.
서로 다른 n가지 대상 중 r개를 택하는 중복 조합의 수는
n+r-1 C r 이다.

52장 ( 하트, 다이아, 스페이드 클로버)

1) 3장 뽑는 경우의 수  => 중복순열  52Ⅱ3
2) 3장을 순서대로 뽑아 나열하는 경우의 수 => 순서를 고려한다.(순열) 52 P 3
-> 만약 중복을 허용하지 않고, 3개를 같이 본다면 52C3 

3) 5장을 뽑았는데 같은 숫자 딱 2개 나오는 경우의 수 4C2 *13 * 48C3

4) 5장 뽑았는데 연속 숫자가 나오는 경우의 수 9*4C1 


귀류법 -> 맞다고 가정 후, 틀림을 밝힘
귀납법 -> 1을 넣어본 후, f(n)이 성립하면 f(n+1)도 성립한다.

전사함수 -> 공역(y)과 치역(F(x))가 같은 함수.
임의 공역 원소에 대응하는 정의역의 원소가 한 개 이상 존재.

단사함수 -> 임의 공역 원소에 대응하는 정의역의 원소가 한 개 이하.

전단사함수 -> 1:1 대응. (역함수가 존재한다)

문제 11: 원소가 m개인 집합에서 원소가 n개인 집합의 단사함수 개수.
반드시 m<=n이여야 함. => nPm

문제 13: 52개의 카드를 이용해서 만들 수 있는 5개 카드 조합 중
같은 무늬 카드 3개인 경우.

4C1 * 13C3 * 3C2 * 13C1 * 13C1

문제 14 : x+y+z = 10의 자연수 해 
12! / 2! * 10! => (10+3-1)! / (3-1)!10! 
10개의 해를 구하기 위해 2개의 칸을 이용한다고 생각.
총 12개의 원소가 존재하고, 칸막이 2개를 배치해야 하니
12C2로 생각하면 됨. (0이상일 때만) 

x+y+z = 100의 자연수의 해는 몇가지인가? (0은 안됨)
x,y,z에 1을 넣고 시작.
x+y+z = 97로 함.
99C2가 정답.

15번. 
3개에 쏠 때 -> 전체 3^5에서 2개 선택될 때랑, 1개 선택될 때를 뺌.
3^5 - 3C2*2^5 - 3C1*1^5

16번
52 * 48 * 44 * 40 * 36 / 5! (순서 상관x)

17번
n(n+1)/2

등차수열의 점화식 : An = A1 + (n-1)d
등차수열의 합 : S = n(2a+(n-1)d) / 2
등비수열 점화식:An = A1* r^(n-1)
등비수열의 합 : Sn = (r^n -1)/(r-1)
계차수열 : 공차가 등차수열로 되어있는 수열.
An = A1 + (1<=k<=n-1) Bk의 합.
  