시험 대비 총 정리

정삼각형은 세변의 길이가 모두 같다.
-> 정삼각형이 아니라면, 세변의 길이 중 적어도 하나의 길이라도 달라야 한다.

참인명제 : p->q일 때, p q가 참.
		   p가 거짓이라면, q의 값과 상관없이 참.
		   p가 참일 때, q가 거짓이면 거짓.

마방진 행의 합 구하는 것.
->10*10 일 때, 합은 505 (1~100까지 합 / 10)
n까지의 합 / n이 마방진 행의 합임.

x+y+z=10인 것 구하기. (변수가 3개이니, 칸 막이 2개)

등차,등비 등을 활용하여 관계식을 통해 일반항 구하기.

수열,조합 관련 공식 다시 한 번 확인하기!

n^2 % 8 의 값. n이 홀 수일 때
-> n (2k+1)대입해서 풀면 됨. 만약 안 풀리면, 4k+1 / 4k+3 넣어서 풀어보면 됨.

등비수열의 합 1 2 4 8 ... 1024 일때 합
-> 2047

 (100007)^3 - 100009를 6으로 나누었을 때 나머지.

7C5(mod 11)는 7!/(5!*2!) (mod 11)이다
7!*(a^9) mod(11)로 변환할 수 있음. 만족하는 a구하기.
=> 페르마의 소정리 확인!
-> 7! * (5!)^9 * (2!) ^ 9
-> 7! (5!*2!)^9

nC1+nC2...nCn = 1023이 되기 위한 n을 고르시오.
nC0+nC1....nCn = 2^n이다.

2019년 13일의 금요일이 언제인가 ? (1/1은 화요일이다)

1~6까지 서로다른 세수 x,y,z가 임의 선택해서 
x/8.0 + y/4.0 + z/2.0을 연산하였을 때 최댓값을 선택.

5개의 카드가 연속인 수. (단, 포함인 것과 포함이지 않은 것을 꼭 확인!)

210과 180의 최대 공약수 구하기

정의역 x = 12345
공역 y=123
y=f(x)에 대해 가능한 모든 함수의 개수 3^5
전사함수의 개수 -> 3^5 - 3C2*2^5 - 3C1*1^5

등차수열 공차 3, 4번쨰 항이 11일 때 20번째 항의 값.
An = a1 +(n-1)2 
A4 = 6 + a1 
A1 = 5.
An = 5 + (n-1)2이다.
A20 = 5+ 38 -> 43

stepDia(int n){
for(int i=0; i<n; i++){
	for(int j=0; j<Math.abs(i-n/2); j++)
	printf(" ");
} -> 별찍기 관련 문제가 나옴.
	
